spring.datasource.url=jdbc:mysql://localhost:3306/carro_atendimento
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
jwt.secret=SuperSecretKeyThatShouldBeVeryLongAndSecure
