# testeBackFront2024

./: Dockerfile  application.properties  build.gradle  compose.yaml
front-end-app/: Dockerfile  package-lock.json  package.json
front-end-app/src/: main.tsx
front-end-app/src/hooks/: AuthContext.tsx
front-end-app/src/molecules/AppointmentMolecule/: AppointmentsPage.tsx
front-end-app/src/molecules/CarMolecule/: CarsPage.tsx
front-end-app/src/molecules/ClientsMolecule.tsx/: ClientsPage.tsx
front-end-app/src/molecules/EventsMolecule/: EventsPage.tsx
front-end-app/src/molecules/LoginMolecule/: index.tsx
front-end-app/src/molecules/MainMolecule/: MainLayout.tsx
front-end-app/src/polling/: EventPolling.tsx
laravel-api/realtime-api/: .env.example  Dockerfile  composer.json  package-lock.json  wait-for-it.sh
laravel-api/realtime-api/app/Events/: AppointmentCreated.php
laravel-api/realtime-api/app/Http/Controllers/: AtendimentoController.php  AuthController.php  EventController.php  NotifyFrontend.php
laravel-api/realtime-api/app/Models/: Atendimento.php  Carro.php  Cliente.php  User.php
laravel-api/realtime-api/config/: database.php
laravel-api/realtime-api/database/migrations/: 2024_11_18_000000_create_carros_table.php  2024_11_18_000001_create_atendimentos_table.php  2024_11_18_000002_create_clientes_table.php  2024_11_18_000003_create_users_table.php
laravel-api/realtime-api/routes/: web.php
src/main/resources/: application-test.properties  application.properties
src/resources/: application-dev.properties  application.properties
(+38 files in other folders)
